{
  "name": "typedocusaurus",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "run-source": "node index.js",
    "pkg": "ncc build src/index.ts -o dist -e typedoc -e typedoc-plugin-markdown"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@vercel/ncc": "^0.38.4",
    "override-require": "^1.1.1",
    "tslib": "^2.8.1",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@actions/core": "^3.0.1"
  }
}
